<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #d6d6d6;
        }
        .container {
            width: 400px;
            height: 600px;
            margin: 0 auto;
        }
        h1{
            align-items: center;
            justify-content: center;
            display: flex;
        }
        p{
            margin: 4px 0;
        }
        button {
            border: 1px black solid;
            background-color: #ff6868;
            padding: 8px 12px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(255, 59, 59);
        }
        #new {
            background-color: rgb(12, 255, 133);
            width: 100%;
            height: 40px;
            font-size: large;
            font-weight: bold;
        }
        #new:hover{
            background-color: rgb(0, 238, 119);
        }
        #ft_list {
            border: 1px black solid;
            padding: 16px 12px;
            height: 500px;
            margin-top: 10px;
            background-color: #EEEDEB;
        }
        #ft_list .todo {
            border: 1px black solid;
            padding: 0px;
            padding-left: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 4px;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container">  
        <h1>Todo List</h1>
        <button id="new" onclick="newTodo()">New</button>
        <div id="ft_list"></div>
    </div>
    <script src="./todo.js"></script>
</body>
</html>